<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Consumo de API</title>
  </head>
  <body>
    <main class="container">
      <div class="users">
        <h1>Users list</h1>
        <div class="users_list" id="users_list"></div>
      </div>

      <!-- <button id="register_btn">Registrar usuario</button> -->

      <div id="loader">
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </main>
    <script src="./scripts.js"></script>
  </body>
</html>
